<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="InsertProducts" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/InsertProducts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="155" x="812" y="1046"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="MainFrame" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="87" x="290" y="142"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ConnectDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/ConnectDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="256" x="600" y="99"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ProductsVO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/ProductsVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="552" width="123" x="3" y="-38"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="InsertCustomers" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/InsertCustomers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="161" x="486" y="1068"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="CustomersVO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/CustomersVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="136" x="139" y="2"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="InsertTableFrame" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/InsertTableFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="212" width="130" x="658" y="998"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="InsertDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/InsertDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="150" x="607" y="273"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="InsertProductsDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/InsertProductsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="139" x="762" y="271"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ReadTableFrame" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/ReadTableFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="127" x="659" y="486"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="TableFrame" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/TableFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="266" width="407" x="512" y="710"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="UpdateCustomersDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/UpdateCustomersDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="980" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="UpdateTableFrame" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/UpdateTableFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1089" y="840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="UpdateCustomers" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/UpdateCustomers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1098" y="1086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="UpdateProducts" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/UpdateProducts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1077" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="UpdateDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/UpdateDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="979" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="DeleteCustomers" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/DeleteCustomers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="369" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="DeleteQueryDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/DeleteQueryDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="485" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="DeleteTableFrame" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/DeleteTableFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="364" y="846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="DeleteProducts" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/DeleteProducts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="359" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="DeleteProductsDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/DeleteProductsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="479" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="22">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>