<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ReadProductsDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/ReadProductsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="104" width="156" x="602" y="-46"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ReadProducts" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/ReadProducts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="146" x="803" y="529"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="InsertProducts" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/InsertProducts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="155" x="812" y="1020"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="MainFrame" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="87" x="290" y="142"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ConnectDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/ConnectDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="256" x="600" y="99"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ReadCustomers" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/ReadCustomers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="157" x="476" y="534"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ProductsVO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/ProductsVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="552" width="123" x="3" y="-38"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ReadCustomersDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/ReadCustomersDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="146" x="772" y="-46"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="InsertCustomers" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/InsertCustomers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="161" x="486" y="1042"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="CustomersVO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/CustomersVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="136" x="139" y="2"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="InsertTableFrame" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/InsertTableFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="212" width="130" x="658" y="972"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="InsertCustomersDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/InsertCustomersDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="150" x="607" y="273"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="InsertProductsDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/InsertProductsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="139" x="762" y="271"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ReadTableFrame" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/ReadTableFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="127" x="659" y="486"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="TableFrame" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/TableFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="249" width="407" x="512" y="710"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="UpdateCustomersDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/UpdateCustomersDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="980" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="UpdateTableFrame" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/UpdateTableFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1067" y="840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="UpdateCustomers" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/UpdateCustomers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1070" y="1088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="UpdateProducts" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/UpdateProducts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1077" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="UpdateProductsDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/UpdateProductsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="979" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="DeleteCustomers" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/DeleteCustomers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="370" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="DeleteCustomersDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/DeleteCustomersDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="469" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="DeleteTableFrame" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/DeleteTableFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="372" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="DeleteProducts" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/DeleteProducts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="369" y="884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="DeleteProductsDAO" project="Kosea_Mid_Project" 
    file="/Kosea_Mid_Project/src/DeleteProductsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>